<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="../../css/style.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    #ddh{
      width: 345px;
      height: 150px;
      overflow: auto;
      position: absolute;
      top:32px;
      background: white;
      left: 86px;
      border-top: solid 1px #c3ab7d;
      border-left: solid 1px #c3ab7d;
      border-right: solid 1px #e7d5ba;
      border-bottom: solid 1px #e7d5ba;
      display: none;
    }
    #ddh ul{
      list-style: none;
    }
    #ddh li{
       width: 345px;
       height: 30px;
      text-align:center;
      line-height: 30px;
     }
    #ddh li:hover{
      background: wheat;
    }
  </style>
</head>

<body>
<div class="place"> <span>位置：</span>
  <ul class="placeul">
    <li>仓库管理</li>
    <li>出库管理</li>
    <li>添加出库</li>
  </ul>
</div>
<div class="formbody">
  <div class="formtitle"><span>出库信息</span></div>
  <ul class="forminfo">
    <li style="position: relative">
      <label>订单编号</label>
      <input id="indent" name="" type="text" class="dfinput" />
      <div id="ddh">
        <ul>

        </ul>
      </div>
      &nbsp;&nbsp;
      <a href="../../market/order/orderView.html" title="点击查看客户详细信息" class="tablelink">详情</a>
      <i>必须是审核通过的订单</i>
    </li>
    <li>
      <label>仓库</label>
      <select class="dfselect" id="warehouse">

      </select>
      <i>必选</i>
    </li>
    <li>
      <label>出库时间</label>
      <input id="dateTime" name="" type="text" class="dfinput" />
      <i>必填</i>
    </li>
    <li>
      <label>出库人</label>
      <input id="uName" name="" type="text" value="" readonly="readonly" class="roinput" />
      <i>不能编辑</i>
    <li>
      <label>&nbsp;</label>
      <input id="sure" name="" type="button" class="btn" value="确定"/>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="" type="button" class="btn" value="返回" onclick="window.location.href='deliveryList.html'"/>
    </li>
  </ul>
</div>

<script type="text/javascript" src="../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../cgh_js/addCk.js"></script>
<script type="text/javascript">
  $(function () {
    $(".tablelink").hide();
  })
  $(".forminfo").delegate("#indent","click",function () {
      $("#ddh").show();
  })
  $("body").delegate("#ddh li","mousedown",function () {
      var dgh=$(this).html();
      $("#indent").val(dgh);
      var content=$("#indent").val();
      if (content !="") {
        $(".tablelink").show();
      }
      $("#ddh").hide();
      var href = "../../market/order/orderView.html?orderId="+dgh;
      $(".tablelink").attr("href",href);
  })
  $(".forminfo").delegate("#indent","blur",function () {
    $("#ddh").hide();
    var content=$("#indent").val();
    if (content =="") {
      $(".tablelink").hide();
    }
  })
</script>
</body>
</html>
